db.rich.insertMany(
  [
    {
        "first_name": "Larry",
        "last_name": "Freeman",
        "networth": 340,
        "investments": [
            {
                "name": "Oil Industry",
                "year": 1990,
                "value": 10
            },
            {
                "name": "Bank Industry",
                "year": 1995,
                "value": 5
            },
            {
                "name": "Bank Industry",
                "year": 1997,
                "value": 35
            },
            {
                "name": "Publishing Industry",
                "year": 1995,
                "value": 130
            },
            {
                "name": "Beer Industry",
                "year": 2005,
                "value": 40
            },
            {
                "name": "Energy Industry",
                "year": 2005,
                "value": 55
            }
        ]
    },
    {
        "first_name": "Bill",
        "last_name": "Freeman",
        "networth": 80,
        "investments": [
            {
                "name": "Oil Industry",
                "year": 1992,
                "value": 30
            },
            {
                "name": "Oil Industry",
                "year": 1995,
                "value": 10
            },
            {
                "name": "Bank Industry",
                "year": 1995,
                "value": 15
            },
            {
                "name": "Bank Industry",
                "year": 2005,
                "value": 25
            }
        ]
    },
    {
        "first_name": "Jerry",
        "last_name": "Whackman",
        "networth": 190,
        "investments": [
            {
                "name": "Publishing Industry",
                "year": 1990,
                "value": 130
            },
            {
                "name": "Beer Industry",
                "year": 1990,
                "value": 40
            },
            {
                "name": "Energy Industry",
                "year": 2005,
                "value": 15
            }
        ]
    },
    {
        "first_name": "Mary",
        "last_name": "Whackman",
        "networth": 280,
        "investments": [
            {
                "name": "Oil Industry",
                "year": 1997,
                "value": 30
            },
            {
                "name": "Bank Industry",
                "year": 2005,
                "value": 25
            },
            {
                "name": "Auto Industry",
                "year": 2008,
                "value": 125
            }
        ]
    },
    {
        "first_name": "Kate",
        "last_name": "Whackman",
        "networth": 120,
        "investments": [
            {
                "name": "Logistics Industry",
                "year": 2017,
                "value": 30
            },
            {
                "name": "Bank Industry",
                "year": 2005,
                "value": 50
            },
            {
                "name": "Auto Industry",
                "year": 2008,
                "value": 10
            }
        ]
    }
]
)

db.rich.find()
db.rich.find({last_name:"Freeman"})

