<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css" />
  <style>
    .div2 {
      background-color: green;
      color: aliceblue;
      padding: 3px;
      margin-top: 7px;
      margin-bottom: 20px;
    }

    #div4 {
      background-color: black;
      color: white;
      padding: 20px;
    }

    .parent {
      background: blue;
      padding: 10px;
    }

    /* 
    - put spacing around child1, child2, child3
    - put spacing around the children of .parent
     */
    .parent>div {
      padding: 20px;
      margin: 20px;
      background: white;
      border: 3px solid red;
    }

    /*
      change the background of the siblings of
      child 1 to green;
    */
    .child1~div {
      background: green;
    }

    .gchild1 {
      background: blue;
    }

    .gchild2 {
      background: red;
    }

    /* 
  change background of all the children of parent1
 */
    .parent1>div {
      background: yellow;
      padding: 10px;
    }

    /* target all the divs inside the .parent1 */
    .parent1 div {
      background: rgb(0, 234, 255);
      padding: 10px;
    }
  </style>

</head>

<body>

  <div class="parent1">
    <div class="p1child1">
      <div class="gchild1">
        grandchild1
      </div>
      <div class="gchild2">
        grandchild2
      </div>
    </div>
    <div>child2 for parent1</div>
  </div>

  <div class="parent">
    <div class="child1">
      Child 1
    </div>
    <div class="child2">
      Child 2
    </div>
    <div class="child3">
      Child 3
    </div>
  </div>



  <div style="padding: 10px;background: #0000ff;">
    Hello world
  </div>
  <div class="div2">
    Div 2
  </div>

  <div class="div3">
    Div3
  </div>
  <div id="div4">
    Div 4
  </div>
</body>

</html>