<!DOCTYPE html>
<html>

<head>
    <title>Title of the document</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
        }

        .header-menu,
        footer {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .header-menu {
            justify-content: flex-end;
            height: 60px;
            background: #1c87c9;
            color: #fff;
        }

        h2 {
            margin: 0 0 8px;
        }

        ul li {
            display: inline-block;
            padding: 0 10px;
            list-style: none;
        }

        aside {
            flex: 0.4;
            height: 165px;
            padding-left: 15px;
            border-left: 1px solid #666;
        }

        section {
            flex: 1;
            padding-right: 15px;
        }

        footer {
            padding: 0 10px;
            background: #ccc;
        }
    </style>
</head>

<body>
    <header class="header-menu">
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <header>
                <h2>Hello world</h2>
                <small>Hyper Text Markup Language</small>
            </header>
            <p>Our free HTML tutorial for beginners will teach you HTML and how to create your website from the scratch.
                HTML isn't difficult, so hoping you will enjoy learning.</p>
        </article>
        <article>
            <header>
                <h2>Article</h2>
            </header>
            <p>Article description</p>
        </article>
    </section>
    <aside>
        <h2>Our Books</h2>
        <p>React</p>
        <p>Node.js</p>
        <p>MongoDB</p>
    </aside>
    <footer>
        <small>Company Mernstack. All rights reserved.</small>
    </footer>
</body>

</html>