<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*
    //targets all h1 elements inside .container 
    .container h1 {
      background: green;
      padding: 20px;
      color: white;
    }

    // targets h1 elements which are immediate children of .container 

    .container>h1 {
      background: blue;

    }

    // Inline Styles > Internal Styles > External Styles
    // IDs > Classes/Attributes > Elements/Tag NamesOrder of priority



    */

    .className {
      background: blueviolet;
    }

    #idName {
      background: green;
    }
  </style>
</head>

<body>
  <div class="className" id="idName">
    Test me
  </div>
  <div class="container">
    <h1>Head inside container</h1>
    <div>
      <h1>
        Hello world
      </h1>
    </div>
  </div>

</body>

</html>