<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* Custom, iPhone Retina */
    @media only screen and (min-width : 320px) {
      .container {
        background: red;
      }
    }

    /* Extra Small Devices, Phones */
    @media only screen and (min-width : 480px) {
      .container {
        background: green;
      }
    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {
      .container {
        background: blue;
      }
    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {
      .container {
        background: orange;
      }
    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {
      .container {
        background: yellow;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    Hello world
  </div>
</body>

</html>